# Rahul-launchpadapps

./: build.gradle
app/: build.gradle  google-services.json
app/qa/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/okra/: OkraApplication.kt
app/src/main/java/com/app/okra/amazonS3/: AmazonS3Constants.kt
app/src/main/java/com/app/okra/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentWithoutNav.kt  BaseViewModel.kt
app/src/main/java/com/app/okra/bluetooth/: BleManager.kt  BluetoothController.kt  BluetoothListener.java  BroadcastReceiverDelegator.kt  DeviceAdapter.java
app/src/main/java/com/app/okra/bluetooth/bluetooth/: BleBluetooth.kt  MultipleBluetoothController.kt
app/src/main/java/com/app/okra/bluetooth/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/app/okra/bluetooth/data/: BleDevice.kt
app/src/main/java/com/app/okra/bluetooth/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java  ServiceListFragment.java
app/src/main/java/com/app/okra/bluetooth/otherlib/: BleManager.java
app/src/main/java/com/app/okra/bluetooth/scan/: BleScanPresenter.kt
app/src/main/java/com/app/okra/data/network/: ApiExecutor.kt  ApiManager.kt  ApiResult.kt  ApiService.kt
app/src/main/java/com/app/okra/data/repo/: AddMealRepo.kt  AddMealRepoImpl.kt  BloodGlucoseRepo.kt  BloodGlucoseRepoImpl.kt  ConnectedDevicesRepo.kt  ConnectedDevicesRepoImpl.kt  InitialBoardingRepo.kt  InitialBoardingRepoImpl.kt  MealLogsRepo.kt  MealLogsRepoImpl.kt  MedicationRepo.kt  MedicationRepoImpl.kt  NotificationRepo.kt  NotificationRepoImpl.kt  SettingRepo.kt  SettingRepoImpl.kt  TestLogsRepo.kt  TestLogsRepoImpl.kt
app/src/main/java/com/app/okra/extension/: Others.kt  View.kt
app/src/main/java/com/app/okra/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/app/okra/models/: BluetoothData.kt  DevicesListModel.kt  FoodRecognintionResponse.kt  HomeResponse.kt  HomeStripeResponse.kt  InitialBoardingResponse.kt  InsightResponse.kt  LogData.kt  MealListResponse.kt  MedicationResponse.kt  NotificationResponse.kt  OnBoardingRequests.kt  ProfileModel.kt  SettingModel.kt  TestListModel.kt  TestListResponse.kt
app/src/main/java/com/app/okra/ui/: DashBoardActivity.kt  InSightFragment.kt  Message2Activity.kt  MessageActivity.kt
app/src/main/java/com/app/okra/ui/add_meal/: AddMealActivity.kt  AddMealViewModel.kt  FoodItemAdapter.kt  FoodItemNameAdapter.kt  ImageViewActivity.kt
app/src/main/java/com/app/okra/ui/add_medication/: AddMedicationActivity.kt  AddMedicationFragment.kt  EditMedicationFragment.kt  ImageAdapter.kt  MedicationDetailsFragment.kt  MedicineAdapter.kt  SaveMedicationFragment.kt  SearchMedicationFragment.kt
app/src/main/java/com/app/okra/utils/: AlarmReceiver.kt  AppConstants.kt  Event.kt  EventLiveData.kt  ImageUtils.kt  Listeners.kt  MessageConstants.kt  NotificationReminder.kt  PermissionUtils.kt  SwipeHelper.kt  Utils.kt
app/src/main/res/drawable/: bg_circle_green.xml  selector_tick.xml
app/src/main/res/drawable-v24/: d_white_upper_rounded.xml
app/src/main/res/layout/: activity_add_meal.xml  activity_add_medication.xml  activity_app_tutorial.xml  activity_choose.xml  activity_connected_device.xml  activity_contact_us.xml  activity_dashboard.xml  activity_forgot_pass.xml  activity_image_view.xml  activity_login.xml  activity_meal_details.xml  activity_measurements_setting.xml  activity_message.xml  activity_message_2.xml  activity_my_reminder.xml  activity_notification.xml  activity_otp_verify.xml  activity_profile_info.xml  activity_reports.xml  activity_reset_or_change_password.xml  activity_settings.xml  activity_signup.xml  activity_static_content.xml  activity_subscription.xml  activity_test_details.xml  activity_tutorial.xml  activity_video_player.xml  adapter_ble_device.xml  adapter_ble_service.xml  bottomsheet_choose_item.xml  bottomsheet_logs_filter.xml  bottomsheet_meal_logs_filter.xml  bottomsheet_medication_filter.xml  dialog_add_new.xml  dialog_android_permission_info.xml  dialog_custom_alert.xml  dialog_food_serving.xml  dialog_medicine_unit.xml  dialog_more_option.xml  dialog_notification_alert.xml  (+38 more)
app/src/main/res/navigation/: nav_graph_connect.xml  nav_graph_dashboard.xml  nav_graph_meal_details.xml  nav_graph_medication.xml  nav_graph_notification.xml  nav_graph_test_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/staging/debug/: output-metadata.json
(+123 files in other folders)
