plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.app.okra"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "api"
    productFlavors {
        development {
            def API_BASE_URL = '"https://okradevapi.appskeeper.in/api/"'
            buildConfigField "String", "API_BASE_URL", API_BASE_URL
            def ADMIN_STATIC_BASE_URL = '"https://okradevapi.appskeeper.in/content/view?types="'
            buildConfigField "String", "ADMIN_STATIC_BASE_URL", ADMIN_STATIC_BASE_URL
        }

        qa {
            def API_BASE_URL = '"https://okraqaapi.appskeeper.in/api/"'
            buildConfigField "String", "API_BASE_URL", API_BASE_URL
            def ADMIN_STATIC_BASE_URL = '"https://okraqaapi.appskeeper.in/content/view?types="'
            buildConfigField "String", "ADMIN_STATIC_BASE_URL", ADMIN_STATIC_BASE_URL

        }
        staging {
            def API_BASE_URL = '"https://okrastgapi.appskeeper.in/api/"'
            buildConfigField "String", "API_BASE_URL", API_BASE_URL
            def ADMIN_STATIC_BASE_URL = '"https://okrastgapi.appskeeper.in/content/view?types="'
            buildConfigField "String", "ADMIN_STATIC_BASE_URL", ADMIN_STATIC_BASE_URL
        }

    }
    buildTypes {
        release {
            shrinkResources true // This must be first
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation  "androidx.core:core-ktx:1.6.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    // Kotlin
    implementation  "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_core"

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation  "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02"

    // Navigation
    implementation  "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation  "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"

    // room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"

    //retrofit
    implementation  "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:27.0.0')

    // otp validation
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.1'

    //s3
    implementation 'com.amazonaws:aws-android-sdk-s3:2.9.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.3.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'


}

apply plugin: 'com.google.gms.google-services'
