<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_connect"
    app:startDestination="@id/connectedDevicesFragment">


    <fragment
        android:id="@+id/connectedDevicesFragment"
        android:name="com.app.okra.ui.connected_devices.ConnectedDevicesFragment"
        android:label="ConnectedDevicesFragment"
        tools:layout="@layout/fragment_connected_devices">
        <action
            android:id="@+id/action_connectedDevicesFragment_to_discoveringFragment"
            app:destination="@id/blueToothDeviceListFragment" />
    </fragment>
    <fragment
        android:id="@+id/blueToothDeviceListFragment"
        android:name="com.app.okra.ui.connected_devices.BluetoothDevicesListFragment"
        android:label="BluetoothDevicesListFragment"
        tools:layout="@layout/fragment_bluetooth_devices_list"/>
</navigation>