<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DashBoardActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/textContainer"
        android:ellipsize="end"
        android:fontFamily="@font/axiforma_bold"
        android:maxLines="1"
        android:textAllCaps="false"
        android:textColor="@color/black_2"
        android:textSize="@dimen/sp_24"
        app:layout_constraintBottom_toTopOf="@+id/tvDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="Welcome to OKRA Home" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDetails"
        style="@style/textContainer"
        android:layout_marginTop="@dimen/dp_20"
        android:ellipsize="end"
        android:fontFamily="@font/axiforma_medium"
        android:textAllCaps="false"
        android:lineSpacingExtra="@dimen/dp_10"
        android:textColor="@color/black_2"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toTopOf="@+id/tvMyAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="Welcome to OKRA Home" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMyAccount"
        style="@style/textContainer"
        android:layout_marginTop="@dimen/dp_40"
        android:ellipsize="end"
        android:fontFamily="@font/axiforma_bold"
        android:maxLines="1"
        android:text="My Account"
        android:textAllCaps="false"
        android:onClick="onAccountClick"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toTopOf="@+id/tvLogScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetails" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLogScreen"
        style="@style/textContainer"
        android:layout_marginTop="@dimen/dp_40"
        android:ellipsize="end"
        android:fontFamily="@font/axiforma_bold"
        android:maxLines="1"
        android:text="Log Screen"
        android:onClick="onLogClick"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMyAccount" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:text="@string/logout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

